In file included from cuda-sim.h:37:0,
                 from cuda-sim.cc:30:
../gpgpu-sim/shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
../gpgpu-sim/shader.h:433:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
../gpgpu-sim/shader.h:432:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
../gpgpu-sim/shader.h:332:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
cuda-sim.cc: In member function 'void function_info::ptx_jit_config(std::map<long long unsigned int, long unsigned int>, memory_space*, gpgpu_t*, dim3, dim3)':
cuda-sim.cc:1466:3: warning: NULL used in arithmetic [-Wpointer-arith]
   assert(system(buff) != NULL);
   ^~~~~~
cuda-sim.cc:1468:24: warning: ignoring return value of 'char* fgets(char*, int, FILE*)', declared with attribute warn_unused_result [-Wunused-result]
   fgets(buff, 1024, fp);
                        ^
In file included from ../abstract_hardware_model.h:185:0,
                 from shader.h:48,
                 from shader.cc:30:
../stream_manager.h: In member function 'bool CUevent_st::done() const':
../stream_manager.h:67:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   bool done() const { return m_updates == m_issued; }
                              ~~~~~~~~~~^~~~~~~~~~~
In file included from shader.cc:30:0:
shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
shader.h:433:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
shader.h:432:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
shader.h:332:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
shader.h: In member function 'virtual bool specialized_unit::can_issue(const warp_inst_t&) const':
shader.h:1238:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if (inst.op != m_supported_op) {
         ~~~~~~~~^~~~~~~~~~~~~~~~~
shader.cc: In member function 'void shader_core_ctx::create_front_pipeline()':
shader.cc:111:21: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   for (int j = 0; j < m_config->m_specialized_unit.size(); j++) {
                   ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
shader.cc:119:21: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   for (int j = 0; j < m_config->m_specialized_unit.size(); j++) {
                   ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
shader.cc: In member function 'void shader_core_ctx::create_exec_pipeline()':
shader.cc:426:21: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   for (int j = 0; j < m_config->m_specialized_unit.size(); j++) {
                   ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
shader.cc: In constructor 'shader_core_ctx::shader_core_ctx(gpgpu_sim*, simt_core_cluster*, unsigned int, unsigned int, const shader_core_config*, const memory_config*, shader_core_stats*)':
shader.cc:470:12: warning: unused variable 'warp_size' [-Wunused-variable]
   unsigned warp_size = config->warp_size;
            ^~~~~~~~~
shader.cc: In member function 'void shader_core_ctx::fetch()':
shader.cc:902:12: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   if(m_sid > max_sid)
      ~~~~~~^~~~~~~~~
shader.cc: In member function 'void scheduler_unit::verify_stall(int, exec_unit_type_t)':
shader.cc:1245:8: warning: unused variable 'warp_inst_issued' [-Wunused-variable]
   bool warp_inst_issued = false;
        ^~~~~~~~~~~~~~~~
shader.cc: In member function 'virtual mem_stage_stall_type ldst_unit::process_cache_access(cache_t*, new_addr_type, warp_inst_t&, std::__cxx11::list<cache_event>&, mem_fetch*, cache_request_status)':
shader.cc:2100:13: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if(m_sid>max_sid)
        ~~~~~^~~~~~~~
shader.cc: In member function 'mem_stage_stall_type ldst_unit::process_memory_access_queue_l1cache(l1_cache*, warp_inst_t&)':
shader.cc:2160:12: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
    if(m_sid>max_sid)
       ~~~~~^~~~~~~~
shader.cc:2166:23: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     for (int j = 0; j < m_config->m_L1D_config.l1_banks;
                     ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
shader.cc: In member function 'void ldst_unit::L1_latency_queue_cycle()':
shader.cc:2221:21: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   for (int j = 0; j < m_config->m_L1D_config.l1_banks; j++) {
                   ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
shader.cc: In member function 'bool ldst_unit::constant_cycle(warp_inst_t&, mem_stage_stall_type&, mem_stage_access_type&)':
shader.cc:2293:11: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   if(m_sid>max_sid)
      ~~~~~^~~~~~~~
shader.cc: In member function 'bool ldst_unit::memory_cycle(warp_inst_t&, mem_stage_stall_type&, mem_stage_access_type&)':
shader.cc:2342:11: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   if(m_sid>max_sid)
      ~~~~~^~~~~~~~
shader.cc: In member function 'virtual void ldst_unit::cycle()':
shader.cc:2876:21: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   for (int i = 0; i < m_config->reg_file_port_throughput; ++i)
                   ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from shader.cc:46:0:
shader.cc: In member function 'void shader_core_ctx::register_cta_thread_exit(unsigned int, kernel_info_t*)':
shader_trace.h:41:26: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
    (Trace::sampling_core == get_sid() || Trace::sampling_core == -1))
     ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
shader_trace.h:47:9: note: in expansion of macro 'SHADER_DTRACE'
     if (SHADER_DTRACE(x)) {                                   \
         ^~~~~~~~~~~~~
shader.cc:3021:5: note: in expansion of macro 'SHADER_DPRINTF'
     SHADER_DPRINTF(
     ^~~~~~~~~~~~~~
shader_trace.h:41:26: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
    (Trace::sampling_core == get_sid() || Trace::sampling_core == -1))
     ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
shader_trace.h:47:9: note: in expansion of macro 'SHADER_DTRACE'
     if (SHADER_DTRACE(x)) {                                   \
         ^~~~~~~~~~~~~
shader.cc:3028:7: note: in expansion of macro 'SHADER_DPRINTF'
       SHADER_DPRINTF(
       ^~~~~~~~~~~~~~
shader_trace.h:41:26: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
    (Trace::sampling_core == get_sid() || Trace::sampling_core == -1))
     ~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
shader_trace.h:47:9: note: in expansion of macro 'SHADER_DTRACE'
     if (SHADER_DTRACE(x)) {                                   \
         ^~~~~~~~~~~~~
shader.cc:3046:9: note: in expansion of macro 'SHADER_DPRINTF'
         SHADER_DPRINTF(LIVENESS,
         ^~~~~~~~~~~~~~
shader.cc: In member function 'unsigned int shader_core_config::max_cta(const kernel_info_t&) const':
shader.cc:3597:14: warning: switch condition has boolean value [-Wswitch-bool]
       switch (adaptive_cache_config) {
              ^
shader.cc: In member function 'void shader_core_ctx::cycle()':
shader.cc:3689:21: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   for (int i = 0; i < m_config->inst_fetch_throughput; ++i) {
                   ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
shader.cc: In member function 'void opndcoll_rfu_t::allocate_cu(unsigned int)':
shader.cc:4296:7: warning: variable 'p1' set but not used [-Wunused-but-set-variable]
   int p1=0;
       ^~
In file included from ../abstract_hardware_model.h:185:0,
                 from gpu-sim.h:36,
                 from visualizer.cc:32:
../stream_manager.h: In member function 'bool CUevent_st::done() const':
../stream_manager.h:67:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   bool done() const { return m_updates == m_issued; }
                              ~~~~~~~~~~^~~~~~~~~~~
In file included from gpu-sim.h:41:0,
                 from visualizer.cc:32:
shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
shader.h:433:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
shader.h:432:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
shader.h:332:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
shader.h: In member function 'virtual bool specialized_unit::can_issue(const warp_inst_t&) const':
shader.h:1238:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if (inst.op != m_supported_op) {
         ~~~~~~~~^~~~~~~~~~~~~~~~~
In file included from abstract_hardware_model.h:185:0,
                 from abstract_hardware_model.cc:29:
stream_manager.h: In member function 'bool CUevent_st::done() const':
stream_manager.h:67:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   bool done() const { return m_updates == m_issued; }
                              ~~~~~~~~~~^~~~~~~~~~~
In file included from ../libcuda/../src/cuda-sim/cuda-sim.h:37:0,
                 from ../libcuda/gpgpu_context.h:3,
                 from abstract_hardware_model.cc:34:
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:433:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:432:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:332:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h: In member function 'virtual bool specialized_unit::can_issue(const warp_inst_t&) const':
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:1238:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if (inst.op != m_supported_op) {
         ~~~~~~~~^~~~~~~~~~~~~~~~~
abstract_hardware_model.cc: In member function 'void checkpoint::load_global_mem(memory_space*, char*)':
abstract_hardware_model.cc:95:14: warning: 'offset' may be used uninitialized in this function [-Wmaybe-uninitialized]
       offset = offset + 4;
       ~~~~~~~^~~~~~~~~~~~
In file included from abstract_hardware_model.cc:29:0:
abstract_hardware_model.h: In member function 'void warp_inst_t::generate_mem_accesses()':
abstract_hardware_model.h:789:12: warning: 'access_type' may be used uninitialized in this function [-Wmaybe-uninitialized]
     m_type = type;
     ~~~~~~~^~~~~~
abstract_hardware_model.cc:295:19: note: 'access_type' was declared here
   mem_access_type access_type;
                   ^~~~~~~~~~~
In file included from abstract_hardware_model.h:185:0,
                 from debug.h:32,
                 from debug.cc:29:
stream_manager.h: In member function 'bool CUevent_st::done() const':
stream_manager.h:67:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   bool done() const { return m_updates == m_issued; }
                              ~~~~~~~~~~^~~~~~~~~~~
In file included from cuda-sim/cuda-sim.h:37:0,
                 from debug.cc:30:
cuda-sim/../gpgpu-sim/shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
cuda-sim/../gpgpu-sim/shader.h:433:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
cuda-sim/../gpgpu-sim/shader.h:432:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
cuda-sim/../gpgpu-sim/shader.h:332:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
cuda-sim/../gpgpu-sim/shader.h: In member function 'virtual bool specialized_unit::can_issue(const warp_inst_t&) const':
cuda-sim/../gpgpu-sim/shader.h:1238:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if (inst.op != m_supported_op) {
         ~~~~~~~~^~~~~~~~~~~~~~~~~
debug.cc: In member function 'void gpgpu_sim::gpgpu_debug()':
debug.cc:127:29: warning: ignoring return value of 'char* fgets(char*, int, FILE*)', declared with attribute warn_unused_result [-Wunused-result]
     fgets(line, 1024, stdin);
                             ^
debug.cc:139:31: warning: ignoring return value of 'char* fgets(char*, int, FILE*)', declared with attribute warn_unused_result [-Wunused-result]
       fgets(line, 1024, stdin);
                               ^
In file included from abstract_hardware_model.h:185:0,
                 from gpgpusim_entrypoint.h:35,
                 from gpgpusim_entrypoint.cc:29:
stream_manager.h: In member function 'bool CUevent_st::done() const':
stream_manager.h:67:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   bool done() const { return m_updates == m_issued; }
                              ~~~~~~~~~~^~~~~~~~~~~
In file included from ../libcuda/../src/cuda-sim/cuda-sim.h:37:0,
                 from ../libcuda/gpgpu_context.h:3,
                 from gpgpusim_entrypoint.cc:32:
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:433:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:432:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:332:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h: In member function 'virtual bool specialized_unit::can_issue(const warp_inst_t&) const':
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:1238:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if (inst.op != m_supported_op) {
         ~~~~~~~~^~~~~~~~~~~~~~~~~
In file included from stream_manager.cc:29:0:
stream_manager.h: In member function 'bool CUevent_st::done() const':
stream_manager.h:67:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   bool done() const { return m_updates == m_issued; }
                              ~~~~~~~~~~^~~~~~~~~~~
In file included from ../libcuda/../src/cuda-sim/cuda-sim.h:37:0,
                 from ../libcuda/gpgpu_context.h:3,
                 from stream_manager.cc:30:
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:433:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:432:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:332:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h: In member function 'virtual bool specialized_unit::can_issue(const warp_inst_t&) const':
../libcuda/../src/cuda-sim/../gpgpu-sim/shader.h:1238:17: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if (inst.op != m_supported_op) {
         ~~~~~~~~^~~~~~~~~~~~~~~~~
stream_manager.cc: In member function 'void stream_operation::print(FILE*) const':
stream_manager.cc:205:10: warning: enumeration value 'stream_wait_event' not handled in switch [-Wswitch]
   switch (m_type) {
          ^
In file included from ../src/cuda-sim/cuda-sim.h:37:0,
                 from gpgpu_context.h:3,
                 from cuda_runtime_api.cc:136:
../src/cuda-sim/../gpgpu-sim/shader.h: In constructor 'scheduler_unit::scheduler_unit(shader_core_stats*, shader_core_ctx*, Scoreboard*, simt_stack**, std::vector<shd_warp_t*>*, register_set*, register_set*, register_set*, register_set*, register_set*, std::vector<register_set*>&, register_set*, int)':
../src/cuda-sim/../gpgpu-sim/shader.h:433:32: warning: 'scheduler_unit::m_spec_cores_out' will be initialized after [-Wreorder]
   std::vector<register_set *> &m_spec_cores_out;
                                ^~~~~~~~~~~~~~~~
../src/cuda-sim/../gpgpu-sim/shader.h:432:17: warning:   'register_set* scheduler_unit::m_mem_out' [-Wreorder]
   register_set *m_mem_out;
                 ^~~~~~~~~
../src/cuda-sim/../gpgpu-sim/shader.h:332:3: warning:   when initialized here [-Wreorder]
   scheduler_unit(shader_core_stats *stats, shader_core_ctx *shader,
   ^~~~~~~~~~~~~~
cuda_runtime_api.cc: In function 'cudaError_t cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlagsInternal(int*, const char*, int, size_t, unsigned int, gpgpu_context*)':
cuda_runtime_api.cc:1414:43: warning: format '%d' expects argument of type 'int', but argument 4 has type 'size_t {aka long unsigned int}' [-Wformat=]
       hostFunc, blockSize, dynamicSMemSize);
                                           ^
cuda_runtime_api.cc: In function 'unsigned int __cudaPushCallConfiguration(dim3, dim3, size_t, CUstream_st*)':
cuda_runtime_api.cc:3599:1: warning: no return statement in function returning non-void [-Wreturn-type]
 }
 ^
cuda_runtime_api.cc: In function 'int get_app_cuda_version()':
cuda_runtime_api.cc:466:43: warning: ignoring return value of 'int system(const char*)', declared with attribute warn_unused_result [-Wunused-result]
   system(app_cuda_version_command.c_str());
                                           ^
cuda_runtime_api.cc: In function 'char* readfile(std::__cxx11::string)':
cuda_runtime_api.cc:3237:30: warning: ignoring return value of 'size_t fread(void*, size_t, size_t, FILE*)', declared with attribute warn_unused_result [-Wunused-result]
   fread(ret, 1, filesize, fp);
                              ^
cuda_runtime_api.cc: In function 'char* get_app_binary_name(std::__cxx11::string)':
cuda_runtime_api.cc:451:45: warning: 'self_exe_path' may be used uninitialized in this function [-Wmaybe-uninitialized]
   self_exe_path = strtok(self_exe_path, ".");
                                             ^
cuda_runtime_api.cc: In member function 'void gpgpu_context::cuobjdumpParseBinary(unsigned int)':
cuda_runtime_api.cc:3500:58: warning: 'symtab' may be used uninitialized in this function [-Wmaybe-uninitialized]
                       context->get_device()->get_gpgpu());
                                                          ^
