Binary file lib/gcc-6.5.0/cuda-9010/release/libcudart.so matches
src/gpgpusim_entrypoint.cc://initialise vector of vectors as stallData[Warp #][stall #]
src/gpgpusim_entrypoint.cc:vector<vector<int>>stallData;
src/gpgpusim_entrypoint.cc:  stallData.resize(200,vector<int>(numstall,0));
src/gpgpu-sim/gpu-sim.cc:		cout<<stallData[i][j]<<" ";
src/gpgpu-sim/gpu-sim.cc:		stallData[i][j]=0; //reset after printing
src/gpgpu-sim/shader.cc:		 stallData[warp_id][pendingWritew]=1;
src/gpgpu-sim/shader.cc:	    stallData[warp_id][imisspendingw]=1;
src/gpgpu-sim/shader.cc:	    stallData[warp_id][mem_str]=1;
src/gpgpu-sim/shader.cc:      stallData[warp_id][ibufferw]=1;
src/gpgpu-sim/shader.cc:	  stallData[warp_id][control]=1;
src/gpgpu-sim/shader.cc:		  stallData[warp_id][comp_data]=1;
src/gpgpu-sim/shader.cc:		  stallData[warp_id][mem_data]=1;
src/gpgpu-sim/shader.cc:		   stallData[warp_id][mem_str]=1;
src/gpgpu-sim/shader.cc:		stallData[warp_id][comp_str]=1;
src/gpgpu-sim/shader.cc:	stallData[(*iter)->get_warp_id()][control]=1;
src/gpgpu-sim/shader.cc:    stallData[inst.warp_id()][mem_str]=1;
src/gpgpu-sim/shader.cc:    stallData[inst.warp_id()][mem_str]=1;
src/gpgpu-sim/shader.cc:    stallData[inst.warp_id()][mem_data]=1;
src/gpgpu-sim/shader.cc:  stallData[inst.warp_id()][mem_data]=1;
src/gpgpu-sim/shader.cc:	  stallData[inst.warp_id()][mem_str]=1;
src/gpgpu-sim/shader.cc:	stallData[inst.warp_id()][mem_str]=1;
src/gpgpu-sim/shader.cc:	stallData[inst.warp_id()][mem_data]=1;
src/gpgpu-sim/shader.cc:	stallData[mf_next->get_inst().warp_id()][mem_str]=1;
src/gpgpu-sim/shader.cc:	stallData[mf_next->get_inst().warp_id()][mem_data]=1;
src/gpgpu-sim/shader.cc:	    stallData[inst.warp_id()][mem_str]=1;
src/gpgpu-sim/shader.cc:	  stallData[inst.warp_id()][mem_str]=1;
src/gpgpu-sim/shader.cc:	stallData[inst.warp_id()][mem_data]=1;	
src/gpgpu-sim/shader.cc:      stallData[warp_id][pendingWritew]=1;
src/gpgpu-sim/shader.cc:	  stallData[m_warp_id][synco]=1;
src/gpgpu-sim/shader.cc:	  stallData[m_warp_id][synco]=1;
src/gpgpu-sim/shader.cc:	  stallData[m_warp_id][synco]=1;
src/gpgpu-sim/fast.h://initialise vector of vectors as stallData[Warp #][stall #]
src/gpgpu-sim/fast.h:extern vector<vector<int>>stallData;
src/gpgpu-sim/l2cache.cc:	      stallData[mf->get_wid()][mem_str]=1;
src/gpgpu-sim/l2cache.cc:		stallData[mf->get_wid()][mem_str]=1;
Binary file build/gcc-6.5.0/cuda-9010/release/gpgpusim_entrypoint.o matches
Binary file build/gcc-6.5.0/cuda-9010/release/gpgpu-sim/gpu-sim.o matches
Binary file build/gcc-6.5.0/cuda-9010/release/gpgpu-sim/l2cache.o matches
Binary file build/gcc-6.5.0/cuda-9010/release/gpgpu-sim/libgpu_uarch_sim.a matches
Binary file build/gcc-6.5.0/cuda-9010/release/gpgpu-sim/shader.o matches
Binary file build/gcc-6.5.0/cuda-9010/release/libgpgpusim.a matches
fast.h://initialise vector of vectors as stallData[Cycle #][Warp #]
fast.h:extern vector<int> stallData;
